---
---
.hero 
  img 
    max-width: 100%;
    height: auto;

@media only screen and (max-width: 992px)
  .hero
    h3
      text-align: center

    ul
      &:not(.browser-default)
        width: 100%