---
---
main
  div
    .row
      margin-top: 20px

#page-info
  h3
    font-weight: bold
    margin-bottom: 5px

@media only screen and (max-width: 992px)
  #post-info
    h3
      text-align: center

    ul
      &:not(.browser-default)
        width: 100%